spring.application.name=portfolio

# ====================== R2DBC ======================
spring.r2dbc.url=r2dbc:h2:mem:///webfluxdb?DB_CLOSE_DELAY=-1
#spring.r2dbc.url=r2dbc:h2:file:///D:/0217/portfolio/data/portfolioDb?DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# ====================== portfolio ======================

portfolio.option.risk-free-rate=0.02

portfolio.marketdata.mu.AAPL=0.08
portfolio.marketdata.mu.TELSA=0.12
portfolio.marketdata.sigma.AAPL=0.2
portfolio.marketdata.sigma.TELSA=0.3


portfolio.market-data.stock-tickers=AAPL, TELSA
portfolio.market-data.pricing-strategy=GBM
portfolio.market-data.min-interval=500
portfolio.market-data.max-interval=2000
portfolio.option.contract-multiplier=1
portfolio.position.csv-path=classpath:positions.csv
portfolio.marketdata.initial-price.AAPL=110.0
portfolio.marketdata.initial-price.TELSA=450.0

# ====================== logging ======================
logging.level.root=INFO
logging.level.com.portfolio=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

# ====================== grpc ======================
grpc.server.port=50052
grpc.valuation.server.address=localhost:50052